APP_FOLDER=./app/
PHP_CONF_FILE=./php/conf/custom.ini
WEB_CONF_FILE=./nginx/conf/nginx.conf
WEB_LOG_FOLDER=./logs
MYSQL_DATA=./mariadb/data
MYSQL_ROOT_PASSWORD=secret
MYSQL_CONF_FILE=./conf/custom-conf-file.cnf